#MyEclipse Usage Data
#Sun Jun 25 17:19:52 MSK 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=41
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=83
view/org.eclipse.egit.ui.ReflogView=6
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=83
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=152
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=109
view/org.eclipse.ui.navigator.ProjectExplorer=15
misc/timestamp=25 \u0438\u044E\u043D. 2023 \u0433., 14\:19\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=184
bundle/com.genuitec.eclipse.lsp4e=109
bundle/com.genuitec.eclipse.theming.scrollbar=83
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=109
view/org.eclipse.egit.ui.StagingView=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=83
bundle/com.genuitec.eclipse.inlinesearch=83
bundle/com.genuitec.eclipse.codetogether.patches=109
bundle/com.genuitec.eclipse.monitor=83
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
bundle/com.genuitec.eclipse.webclipse.evergreen=83
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=124386822
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=28
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.ui.common.platform=109
misc/count=109
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=83
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=83
view/org.eclipse.jdt.ui.PackageExplorer=25
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=109
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=20
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=41
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=5
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=109
bundle/com.genuitec.eclipse.startup=83
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1275527244
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=7
devstyle/state/editorColor/Solarized_Light=1
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=109
bundle/com.genuitec.eclipse.codetogether.core=109
bundle/com.genuitec.eclipse.theming.core=83
bundle/com.genuitec.eclipse.core.common.platform=109
view/org.eclipse.debug.ui.DebugView=3
